# spring-security-learn

./: .gitignore  pom.xml  readme.md
spring-security-authentication/: pom.xml
spring-security-authentication-oauth/oauth-by-github/: pom.xml
spring-security-authentication-oauth/oauth-by-github/src/main/java/vip/openpark/security/: OAuthGithubApplication.java
spring-security-authentication-oauth/oauth-by-github/src/main/java/vip/openpark/security/controller/: PingController.java  UserController.java
spring-security-authentication-oauth/oauth-by-github/src/main/resources/: application.properties
spring-security-authentication/authenticaiton-remember-me/: pom.xml
spring-security-authentication/authenticaiton-remember-me/src/main/java/vip/openpark/security/controller/: GraphCaptchaController.java
spring-security-authentication/authenticaiton-remember-me/src/main/java/vip/openpark/security/domain/: RolePermissionDO.java
spring-security-authentication/authenticaiton-remember-me/src/main/resources/: application.properties
spring-security-authentication/authentication-current-info/: pom.xml
spring-security-authentication/authentication-current-info/src/main/java/vip/openpark/security/: AuthenticationCurrentInfoApplication.java
spring-security-authentication/authentication-current-info/src/main/resources/: application.properties
spring-security-authentication/authentication-custom-load-user/: pom.xml
spring-security-authentication/authentication-custom-load-user/src/main/java/vip/openpark/security/: CustomLoadUserApplication.java
spring-security-authentication/authentication-custom-load-user/src/main/resources/: application.properties
spring-security-authentication/authentication-custom-login/: pom.xml
spring-security-authentication/authentication-custom-login-basic-jwt/: pom.xml
spring-security-authentication/authentication-custom-login-basic-jwt/src/main/resources/: application.properties
spring-security-authentication/authentication-custom-login-basic-no-session/: pom.xml
spring-security-authentication/authentication-custom-login-basic-no-session/src/main/java/vip/openpark/security/: CustomLoginNoSessionApplication.java
spring-security-authentication/authentication-custom-login-basic-session/: pom.xml
spring-security-authentication/authentication-custom-login-basic-session/src/main/resources/: generator-config.xml
spring-security-authentication/authentication-custom-login/src/main/resources/public/: login.html
spring-security-authentication/authentication-graph-captcha/: pom.xml
spring-security-authentication/authentication-graph-captcha-filter/: pom.xml
spring-security-authentication/authentication-graph-captcha-filter/src/main/java/vip/openpark/security/: GraphCaptchaFilterApplication.java
spring-security-authentication/authentication-graph-captcha-filter/src/main/resources/public/: index.html  login.html  loginFailure.html
spring-security-authentication/authentication-graph-captcha-provider/: pom.xml
spring-security-authentication/authentication-graph-captcha-provider/src/main/java/vip/openpark/security/: GraphCaptchaProviderApplication.java
spring-security-authentication/authentication-graph-captcha/src/main/java/vip/openpark/security/: AuthenticationGraphCaptchaApplication.java
spring-security-authentication/authentication-login-logout-handler/: pom.xml
spring-security-authentication/authentication-login-logout-handler/src/main/java/vip/openpark/security/: LoginLogoutHandlerApplication.java
spring-security-authentication/authentication-login-logout-page/: pom.xml
spring-security-authentication/authentication-login-logout-page/src/main/java/vip/openpark/security/: LoginLogoutPageApplication.java
spring-security-authentication/authentication-login-logout-page/src/main/resources/public/: login.html
spring-security-authentication/authentication-mylogin/: pom.xml
spring-security-authentication/authentication-mylogin/src/main/java/vip/openpark/security/: MyLoginApplication.java
spring-security-authentication/authentication-mylogin/src/main/resources/: application.properties
spring-security-authentication/authentication-mylogin/src/main/resources/public/: data.html  index.html
spring-security-authentication/authentication-remember-me/: pom.xml
spring-security-authentication/authentication-remember-me/src/main/java/vip/openpark/security/: RememberMeApplication.java
spring-security-authentication/authentication-remember-me/src/main/java/vip/openpark/security/domain/: RoleDO.java  (+1 more)
spring-security-authentication/authentication-remember-me/src/main/resources/: generator-config.xml
spring-security-authentication/authentication-remember-me/src/main/resources/public/: login.html
spring-security-authentication/authentication-session-manage/: pom.xml
spring-security-authentication/authentication-session-manage/src/main/java/vip/openpark/security/: SessionManageManage.java
spring-security-authentication/authentication-session-manage/src/main/resources/: application.properties
spring-security-authentication/authentication-session-manage/src/main/resources/public/: dataManage.html  expiredUrl.html  index.html  invalidSession.html  logout.html
spring-security-authentication/authentication-split/: pom.xml
spring-security-authentication/authentication-split/src/main/java/vip/openpark/security/: AuthenticationSplitApplication.java
spring-security-authentication/authentication-together/: pom.xml
spring-security-authentication/authentication-together/src/main/java/vip/openpark/security/: AuthenticationTogetherApplication.java
spring-security-authentication/authentication-together/src/main/resources/: generator-config.xml
spring-security-authentication/authentication-together/src/main/resources/view/public/: error.html  index.html  login.html
spring-security-authentication/src/main/java/vip/openpark/security/authentication/: AuthenticationApplication.java
spring-security-authentication/src/main/resources/: application.properties
spring-security-authentication/src/main/resources/view/public/: logout.html
(+228 files in other folders)
