server.port=8080

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.9:3306/example?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# mybatis 配置
## 实体包路径
mybatis.type-aliases-package=vip.openpark.security.domain
## xml 文件路径
mybatis.mapper-locations=classpath:*Mapper.xml

## 日志配置
logging.level.vip.openpark.security.mapper=debug