server.port=8080

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.35.120:3306/example?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# mybatis 配置
## 实体包路径
mybatis.type-aliases-package=vip.openpark.security.domain
## xml 文件路径
mybatis.mapper-locations=classpath:*Mapper.xml

## redis 配置
# 连接 redis 数据库的库（0-15），默认是0
# spring.redis.database=0
# 有url，会覆盖host、port、password，格式：redis://user:password@example.com:6379
# spring.redis.url=
# 连接 redis 地址、端口、密码
spring.data.redis.host=172.17.35.120
# redis端口，默认6379
spring.data.redis.port=6379
# 登录redis服务用户名
# spring.redis.username=
spring.data.redis.password=123456