server.port=8080

# App ID: 818739
# Client ID: Iv1.a37bbe7fd3716121
# Public link：https://github.com/apps/spring-security-learn-app
# client secret：cabc72e62a129bcdb70142816637e0d2615ca913
spring.security.oauth2.client.registration.github.client-id=Iv1.a37bbe7fd3716121
spring.security.oauth2.client.registration.github.client-secret=cabc72e62a129bcdb70142816637e0d2615ca913