<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-security-authentication</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>vip.openpark</groupId>
        <artifactId>spring-security-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>authentication-current-info</module>
        <module>authentication-together</module>
        <module>authentication-split</module>
        <module>authentication-graph-captcha-filter</module>
        <module>authentication-graph-captcha-provider</module>
        <module>authentication-remember-me</module>
        <module>authentication-session-manage</module>
    </modules>

</project>